<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

    Copyright 2021 - TOOP Project

    This file and its contents are licensed under the EUPL, Version 1.2
    or – as soon they will be approved by the European Commission – subsequent
    versions of the EUPL (the "Licence");

    You may not use this work except in compliance with the Licence.
    You may obtain a copy of the Licence at:

          https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12

    Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on an "AS IS" basis,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

    See the Licence for the specific language governing permissions and limitations under the Licence.

-->
<gc:CodeList xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Identification>
		<ShortName>LevelsOfAssuranceCode</ShortName>
		<LongName xml:lang="en">Levels Of Assurance Code</LongName>
		<Version>2018-12-19</Version>
		<CanonicalUri>urn:eu.toop.cl.levelsofassurancecode</CanonicalUri>
		<CanonicalVersionUri>2018-12-19</CanonicalVersionUri>
		<Agency>
			<LongName xml:lang="en">The Once-Only Principle Project</LongName>
			<Identifier>TOOP</Identifier>
		</Agency>
	</Identification>
	<ColumnSet>
		<Column Id="code" Use="required">
			<ShortName>Code</ShortName>
			<Data Type="normalizedString" Lang="en"/>
		</Column>
		<Column Use="optional" Id="name-en">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="en"/>
		</Column>
		<Key Id="codeKey">
			<ShortName>CodeKey</ShortName>
			<ColumnRef Ref="code"/>
		</Key>
	</ColumnSet>
	<SimpleCodeList>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>None</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>No degree of confidence in the claimed or asserted identity of a Person.</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Low</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Limited degree of confidence in the claimed or asserted identity of a Person.</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Substantial</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Substantial degree of confidence in the claimed or asserted identity of a Person.</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>High</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Higher degree of confidence in the claimed or asserted identity of a Person.</SimpleValue>
			</Value>
		</Row>
	</SimpleCodeList>
</gc:CodeList>