# toop-commons-ng

./: README.md  pom.xml
schematron/2.0/: TOOP_BUSINESS_RULES.sch  TOOP_EDM.sch  TOOP_is_request.sch
schematron/2.1/: TOOP_BUSINESS_RULES.sch
toop-codelist-tools/: pom.xml
toop-codelist-tools/src/main/java/eu/toop/codelist/tools/: AbstractMain.java  MainCreateCodeListsFromExcel.java  MainCreateJavaCodeFromCodeList.java
toop-codelist-tools/src/main/java/eu/toop/codelist/tools/item/: AbstractToopCLItem.java  ToopCLDocTypeItem.java  ToopCLParticipantIdentifierSchemeItem.java  ToopCLProcessItem.java  ToopCLTransportProfileItem.java
toop-commons/: pom.xml
toop-commons/src/main/java/eu/toop/commons/codelist/: EPredefinedDocumentTypeIdentifier.java  EPredefinedParticipantIdentifierScheme.java  EPredefinedProcessIdentifier.java  EPredefinedTransportProfile.java  IPredefined.java  ReverseDocumentTypeMapping.java
toop-commons/src/main/java/eu/toop/commons/playground/: CToopPlayground.java
toop-commons/src/main/resources/truststore/: README.md
toop-commons/src/main/resources/truststore/v5/: TOOP_PILOTS_TEST_ACCESS_POINTS_CA_TOOP_PILOTS_TEST_ROOT_CA.cer  TOOP_PILOTS_TEST_ROOT_CA.cer
toop-commons/src/test/java/eu/toop/commons/codelist/: EPredefinedDocumentTypeIdentifierTest.java  EPredefinedParticipantIdentifierSchemeTest.java  EPredefinedProcessIdentifierTest.java  ReverseDocumentTypeMappingTest.java
toop-commons/src/test/java/eu/toop/commons/playground/: CToopPlaygroundTest.java
toop-commons/src/test/resources/: simplelogger.properties
toop-commons/src/test/resources/codelists/gc/: ConceptTypeCode-CodeList.gc  DataElementResponseErrorCode-CodeList.gc  DataRequestSubjectTypeCode-CodeList.gc  DocumentRequestTypeCode-CodeList.gc  DocumentResponseErrorCode-CodeList.gc  ErrorCategory-CodeList.gc  ErrorCode-CodeList.gc  ErrorSeverity-CodeList.gc  InformationSource-CodeList.gc  LevelsOfAssuranceCode-CodeList.gc
toop-edm/: pom.xml
toop-edm/src/main/java/eu/toop/edm/: CToopEDM.java  EDMErrorResponse.java  EDMRequest.java  EDMResponse.java  IEDMTopLevelObject.java
toop-edm/src/main/java/eu/toop/edm/error/: EDMExceptionPojo.java  EEDMExceptionType.java  EToopDataElementResponseErrorCode.java  EToopDocumentResponseErrorCode.java  EToopErrorCode.java  EToopErrorOrigin.java  EToopErrorSeverity.java  IToopErrorCode.java
toop-edm/src/main/java/eu/toop/edm/model/: AddressPojo.java  AgentPojo.java  AmountPojo.java  BusinessPojo.java  ConceptPojo.java  ConceptValuePojo.java  DatasetPojo.java  DistributionPojo.java  DocumentReferencePojo.java  EToopDistributionFormat.java  EToopGenderCode.java  EToopIdentifierType.java  EToopLanguageCode.java  EToopQueryDefinitionType.java  EToopResponseOptionType.java  IConceptName.java  MeasurePojo.java  PeriodPojo.java  PersonPojo.java  QualifiedRelationPojo.java  QuantityPojo.java  RepositoryItemRefPojo.java
toop-edm/src/main/java/eu/toop/edm/request/: EDMRequestPayloadConcepts.java  EDMRequestPayloadDistribution.java  EDMRequestPayloadDocumentID.java  IEDMRequestPayloadConcepts.java  IEDMRequestPayloadDistribution.java  IEDMRequestPayloadDocumentID.java  IEDMRequestPayloadProvider.java
toop-edm/src/main/java/eu/toop/edm/response/: EDMResponsePayloadConcepts.java  IEDMResponsePayloadConcepts.java  IEDMResponsePayloadDocument.java  IEDMResponsePayloadDocumentReference.java  IEDMResponsePayloadProvider.java  ResponseDocumentPojo.java  ResponseDocumentReferencePojo.java
toop-edm/src/main/java/eu/toop/edm/schematron/: AbstractSchematronValidator.java  CEDMSchematron.java  SchematronBusinessRules2Validator.java  SchematronEDM2Validator.java  TOOPSVRLLocationBeautifier.java
toop-edm/src/main/java/eu/toop/edm/slot/: SlotAuthorizedRepresentative.java  SlotConceptRequestList.java  SlotConceptValues.java  SlotConsentToken.java  SlotDataConsumer.java  SlotDataProvider.java  SlotDataSubjectLegalPerson.java  SlotDataSubjectNaturalPerson.java  SlotDatasetIdentifier.java  SlotDistributionRequestList.java  SlotDocumentMetadata.java  SlotErrorOrigin.java  SlotErrorProvider.java  SlotFullfillingRequirements.java  SlotIssueDateTime.java  SlotProcedure.java  SlotPublicOrganizationIdentifier.java  SlotSpecificationIdentifier.java  SlotTimestamp.java
toop-edm/src/main/java/eu/toop/edm/xml/: EDMPayloadDeterminator.java  IJAXBVersatileReader.java  IJAXBVersatileWriter.java  IVersatileWriter.java  JAXBVersatileReader.java  JAXBVersatileWriter.java
toop-edm/src/main/jaxb/: bindings.xjb
toop-edm/src/main/resources/210/: TOOP_BUSINESS_RULES.sch  TOOP_BUSINESS_RULES.xslt  TOOP_EDM.sch  TOOP_EDM.xslt  TOOP_is_error.sch  TOOP_is_error.xslt  TOOP_is_request.xslt  TOOP_is_response.sch  TOOP_is_response.xslt
toop-edm/src/main/resources/codelist/toop/: DataElementResponseErrorCode-CodeList.gc  DistributionFormat-CodeList.gc  DocumentRequestTypeCode-CodeList.gc  ErrorCategory-CodeList.gc  ErrorCode-CodeList.gc  ErrorOrigin-CodeList.gc  ErrorSeverity-CodeList.gc  Gender-CodeList.gc  IdentifierType-CodeList.gc  LevelsOfAssuranceCode-CodeList.gc  ProcotolException-CodeList.gc  QueryDefinition-CodeList.gc  StandardIndustrialClassCode-CodeList.gc
toop-edm/src/test/java/eu/toop/edm/: EDMErrorResponseTest.java  EDMRequestTest.java  EDMResponseTest.java  SPITest.java
toop-edm/src/test/java/eu/toop/edm/error/: EDMExceptionPojoTest.java
toop-edm/src/test/java/eu/toop/edm/model/: AddressPojoTest.java  AgentPojoTest.java  BusinessPojoTest.java  ConceptPojoTest.java  DatasetPojoTest.java  DistributionPojoTest.java  PeriodPojoTest.java  PersonPojoTest.java  (+1 more)
toop-edm/src/test/resources/: Concept Request_LP.xml  Document Response.xml
toop-edm/src/test/resources/error-response/: edm-jonas2.xml
toop-edm/src/test/resources/request/: edm-jonas1.xml  request1.xml
toop-kafka-client/: pom.xml
toop-kafka-client/src/main/java/eu/toop/kafkaclient/: ToopKafkaClient.java  ToopKafkaManager.java  ToopKafkaSettings.java
toop-kafka-client/src/test/java/eu/toop/kafkaclient/: ToopKafkaClientTest.java
toop-kafka-client/src/test/resources/: simplelogger.properties
(+34 files in other folders)
