<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2021 - TOOP Project

    This file and its contents are licensed under the EUPL, Version 1.2
    or – as soon they will be approved by the European Commission – subsequent
    versions of the EUPL (the "Licence");

    You may not use this work except in compliance with the Licence.
    You may obtain a copy of the Licence at:

          https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12

    Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on an "AS IS" basis,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

    See the Licence for the specific language governing permissions and limitations under the Licence.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.11.3</version>
  </parent>
  <groupId>eu.toop</groupId>
  <artifactId>toop-commons-ng-parent-pom</artifactId>
  <version>2.1.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>toop-commons-ng-parent-pom</name>
  <description>Base POM to build the TOOP Commons NG projects</description>
  <url>https://github.com/toop4eu/toop-commons-ng</url>
  <inceptionYear>2020</inceptionYear>

  <licenses>
    <license>
      <name>EUPL 1.2</name>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:toop4eu/toop-commons-ng.git</connection>
    <developerConnection>scm:git:git@github.com:toop4eu/toop-commons-ng.git</developerConnection>
    <url>http://github.com/toop4eu/toop-commons-ng</url>
    <tag>HEAD</tag>
  </scm>

  <organization>
    <name>toop.eu</name>
    <url>http://www.toop.eu</url>
  </organization>

  <developers>
    <developer>
      <id>philip</id>
      <name>Philip Helger</name>
      <email>ph(at)helger.com</email>
      <url>http://www.helger.com</url>
    </developer>
  </developers>
  
  <properties>
    <ph-regrep.version>1.1.0</ph-regrep.version>
    <ph-xsds.version>2.5.0</ph-xsds.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Import all BOMs -->
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-jaxb-pom</artifactId>
        <version>1.1.0</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.helger.commons</groupId>
        <artifactId>ph-commons-parent-pom</artifactId>
        <version>10.0.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.xsd</groupId>
        <artifactId>ph-xsds-parent-pom</artifactId>
        <version>${ph-xsds.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.ubl</groupId>
        <artifactId>ph-ubl-parent-pom</artifactId>
        <version>6.5.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-css-parent-pom</artifactId>
        <version>6.3.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.web</groupId>
        <artifactId>ph-web-parent-pom</artifactId>
        <version>9.6.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.schematron</groupId>
        <artifactId>ph-schematron-parent-pom</artifactId>
        <version>6.1.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.peppol</groupId>
        <artifactId>peppol-commons-parent-pom</artifactId>
        <version>8.5.0</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.helger.photon</groupId>
        <artifactId>ph-oton-parent-pom</artifactId>
        <version>8.3.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-poi</artifactId>
        <version>5.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-regrep</artifactId>
        <version>${ph-regrep.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>jcodemodel</artifactId>
        <version>3.4.0</version>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-genericode</artifactId>
        <version>6.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.sun.activation</groupId>
        <artifactId>jakarta.activation</artifactId>
        <version>1.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>2.7.0</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>2.12.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- The sub-projects of this project have a constant version -->
      <dependency>
        <groupId>eu.toop</groupId>
        <artifactId>toop-kafka-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.toop</groupId>
        <artifactId>toop-edm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.toop</groupId>
        <artifactId>toop-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <!-- JUnit 4 for testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Sub-projects - must match child directory names; order is important! -->
  <modules>
    <module>toop-codelist-tools</module>
    <module>toop-kafka-client</module>
    <module>toop-edm</module>
    <module>toop-commons</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <groupId>de.thetaphi</groupId>
        <artifactId>forbiddenapis</artifactId>
        <configuration>
          <signaturesArtifacts>
            <signaturesArtifact>
              <groupId>com.helger</groupId>
              <artifactId>ph-forbidden-apis</artifactId>
              <version>1.1.1</version>
              <type>jar</type>
              <path>forbidden-apis-java9.txt</path>
            </signaturesArtifact>
          </signaturesArtifacts>
          <excludes>
            <!-- uses Properties internally -->
            <exclude>**/MainCreateCert.class</exclude>
          </excludes>
        </configuration>
        <!-- local executions are ignored -->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>8</source>
        </configuration>
      </plugin> 
    </plugins>
  </build>
</project>
